<!doctype html>
<head>
  <title>Documentation</title>
  <style media="screen">
    .acenter{
      text-align: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <h1 class="acenter">Marketing Daily</h1>
  <h2>The Posts will follow the previous pattern and style.</h2>
  <h2>From <a style="color:#ff0000;">13-07-2019</a> onwards a pre-prepared posts will be posted.</h2>
  <div style="width:10%;margin:0 auto;">
    <table class="acenter">
      <tr>
        <td><p>13-07-2019 : </p></td>
        <td><a href="#">🔗</a></td>
      </tr>
      <tr>
        <td><p>14-07-2019 : </p></td>
        <td><a href="#">🔗</a></td>
      </tr>
      <tr>
        <td><p>15-07-2019 : </p></td>
        <td><a href="#">🔗</a></td>
      </tr>
      <tr>
        <td><p>16-07-2019 : </p></td>
        <td><a href="#">🔗</a></td>
      </tr>
      <tr>
        <td><p>17-07-2019 : </p></td>
        <td><a href="#">🔗</a></td>
      </tr>
      <tr>
        <td><p>18-07-2019 : </p></td>
        <td><a href="#">🔗</a></td>
      </tr>
      <tr>
        <td><p>19-07-2019 : </p></td>
        <td><a href="#">🔗</a></td>
      </tr>
      <tr>
        <td><p>20-07-2019 : </p></td>
        <td><a href="#">🔗</a></td>
      </tr>
      <tr>
        <td><p>21-07-2019 : </p></td>
        <td><a href="#">🔗</a></td>
      </tr>
      <tr>
        <td><p>22-07-2019 : </p></td>
        <td><a href="#">🔗</a></td>
      </tr>
      <tr>
        <td><p>23-07-2019 : </p></td>
        <td><a href="#">🔗</a></td>
      </tr>
      <tr>
        <td><p>24-07-2019 : </p></td>
        <td><a href="#">🔗</a></td>
      </tr>
      <tr>
        <td><p>25-07-2019 : </p></td>
        <td><a href="#">🔗</a></td>
      </tr>
    </table>
  </div>
</body>
